<!DOCTYPE html>
<html>
    <head>
    <title>League Link</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="ripjar-material-datetime-picker-476b08b/dist/material-datetime-picker.css">
    <style>
        body {
          font-family: 'Outfit', sans-serif;
          -webkit-font-smoothing: antialiased;
        }
    
        .c-btn, button {
          font-size: 14px;
          text-transform: capitalize;
          font-weight: 600;
          display: inline-block;
          line-height: 36px;
          cursor: pointer;
          margin-top: 15px;
          text-align: center;
          text-transform: uppercase;
          min-width: 200px;
          height: 36px;
          text-align: center;
          letter-spacing: .5px;
          border-radius: 20px;
          border: none;
          background: #D85230;
          color: #393939;
          transition: background 200ms ease-in-out;
          box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
        }
        button{
            margin-top: 50px;
          margin-left: 250px;
        }
    
        .c-btn--flat {
          background: transparent;
          margin: 10px 8px;
          min-width: 52px;
        }
    
        .c-btn:hover {
          background: rgba(153, 153, 153, 0.2);
          color: #393939;
        }
    
        .c-btn:active {
          box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
        }
    
        .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
          box-shadow: none;
        }
      </style>
    </head>

    <body>

       
        <div class="header">
            <a href="#" class="logo">League Link</a>
            <div class="container pullDown">
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="#" id="watch">Watch IPL</a></li>
                    <li><a href="book.html" id="book">Book IPL</a></li>
                    <li><a href="host.html" id="host">Host A Match</a></li> 
                    <li><a href="#" id="pfp"><img src="orum.jpg"></a></li>                   
                </ul>
            </div>
            </div>
        <div class="belowheader"></div>
        <h1 id="bookipl">Book IPL tickets</h1>
        
        
        <div class="sec1">
            <p class="place">Place</p> 
            <div class="dropdown">
            <button class="dropbtn"><span class="textdrop">Choose area</span></button>
            <div class="dropdown-content">

            <a href="#">Wankhde Stadium</a>
            <a href="#">Wankhde Stadium</a>
            <a href="#">Wankhde Stadium</a>
            </div>
            <div class="date">
                <p>Date</p>
                <a class="c-btn c-datepicker-btn">
                  <span class="material-icon">Open date picker</span>
                </a>
              
                <pre id="output"></pre>
              
              
                <script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
                <script src="ripjar-material-datetime-picker-476b08b/dist/material-datetime-picker.js" charset="utf-8"></script>
              
                <script>
              
                  var picker = new MaterialDatetimePicker({})
                    .on('submit', function(d) {
                      output.innerText = d;
                    });
              
                  var el = document.querySelector('.c-datepicker-btn');
                  el.addEventListener('click', function() {
                    picker.open();
                  }, false);

                  function myFunction() {
                  location.href= "complimentary.html";
                  }
              
                </script>   
        <script type="text/javascript" src="main.js"></script>
        </div>
        <div class="player">
            <p>Number of people</p>
              <form action="/action_page.php">
                  <input type="number" id="place" name="place" placeholder="Enter Number"> 
              </form>
          </div>
          <button onclick="myFunction()">
        PROCEED
          </button>
    </body>
</html>

