<html>
    <head>
        <title>brand title</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="ripjar-material-datetime-picker-476b08b/dist/material-datetime-picker.css">
        <style>
          body {
            font-family: 'Outfit', sans-serif;
            -webkit-font-smoothing: antialiased;
          }
      
          .c-btn {
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 600;
            display: inline-block;
            line-height: 36px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            min-width: 88px;
            height: 36px;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 0 10px;
            text-align: center;
            letter-spacing: .5px;
            border-radius: 20px;
            background: #B2F042;
            color: #393939;
            transition: background 200ms ease-in-out;
            box-shadow: 0 3.08696px 5.82609px 0 rgba(0, 0, 0, 0.16174), 0 3.65217px 12.91304px 0 rgba(0, 0, 0, 0.12435);
          }
      
          .c-btn--flat {
            background: transparent;
            margin: 10px 8px;
            min-width: 52px;
          }
      
          .c-btn:hover {
            background: rgba(153, 153, 153, 0.2);
            color: #393939;
          }
      
          .c-btn:active {
            box-shadow: 0 9.6087px 10.78261px 0 rgba(0, 0, 0, 0.17217), 0 13.56522px 30.3913px 0 rgba(0, 0, 0, 0.15043);
          }
      
          .c-btn--flat, .c-btn--flat:hover, .c-btn--flat:active {
            box-shadow: none;
          }
      
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo">League Link</a>
            <div class="container pullDown">
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="#" id="watch">Watch IPL</a></li>
                    <li><a href="book.html" id="book">Book IPL</a></li>
                    <li><a href="host.html" id="host">Host A Match</a></li> 
                    <li><a href="https://cdn.discordapp.com/attachments/997731150321680497/1109404472821698621/Screenshot_2023-05-20-12-34-47-03_965bbf4d18d205f782c6b8409c5773a4.jpg" target="_blank" id="pfp"><img src="orum.jpg"></a></li>                   
                </ul>
            </div>
        </header>
        <div class="belowheader">
            <h1 id="hostt">Host a Match</h1>
            <div class="details">
                  <div class="pdt">
                    <div class="place">
                        <p>Place</p>
                        <form action="/action_page.php">
                            <input type="text" id="place" name="place" placeholder="Enter Area"> 
                        </form>
                    </div>
                    <div class="date">
                        <p>Date</p>
                        <a class="c-btn c-datepicker-btn">
                          <span class="material-icon">Open date picker</span>
                        </a>
                      
                        <pre id="output"></pre>
                      
                      
                        <script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.standalone.js"></script>
                        <script src="ripjar-material-datetime-picker-476b08b/dist/material-datetime-picker.js" charset="utf-8"></script>
                      
                        <script>
                      
                          var picker = new MaterialDatetimePicker({})
                            .on('submit', function(d) {
                              output.innerText = d;
                            });
                      
                          var el = document.querySelector('.c-datepicker-btn');
                          el.addEventListener('click', function() {
                            picker.open();
                          }, false);
                      
                        </script>
                    </div>
                    <div class="player">
                      <p>Number of players</p>
                        <form action="/action_page.php">
                            <input type="number" id="place" name="place" placeholder="Enter Number"> 
                        </form>
                    </div>
                  </div>
                  <div class="map">
                    <iframe width="300" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=76.55960083007814%2C28.035622160834343%2C77.49343872070314%2C28.695406284421967&amp;layer=mapnik" style="border: 1px solid black; border-radius: 16px;"></iframe><br>
                  </div>
                  <img src="bigbat.png" class="bigbat">
                </div>
            </div>
    </body>
</html>